{"flutter":{"platforms":{"android":{"default":{"projectId":"chrismiche-a8b48","appId":"1:224795856969:android:7627e7e2423ef55f2e2f98","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chrismiche-a8b48","appId":"1:224795856969:ios:f7cbc1bf8b61e4d62e2f98","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chrismiche-a8b48","configurations":{"android":"1:224795856969:android:7627e7e2423ef55f2e2f98","ios":"1:224795856969:ios:f7cbc1bf8b61e4d62e2f98"}}}}}}